<h1>About Me</h1>
<p>
  detail-oriented professional with top skills in customer relations,problem-solving and recordkeeping. 
  Talented in addressing different service and product problems with thorough and positive style,
  Ready to help with focus on finding creative solutions to conflicts and complaints

<p>My appetite for solving problems become imperative to the global community that is why
  I took it upon myself to change my career from banking to a frontend developer.
  It is really great trying to do a self study and this has made up know that I have
  all it takes to a professional Software Developer</p>

<p>I have learnt all the necessary skills required to be a frontend developer and 
  I will appreciate if you could give me a chance in your organisation to help foster
  the experience required in software..</p>